{
  "name": "summery4hw18",
  "version": "1.0.0",
  "description": "",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx parcel src/index.html",
    "build": "parcel build src/index.html --public-url /summery4hw18/",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "server": "npx json-server students.json"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "gh-pages": "^6.3.0",
    "json-server": "^0.17.4"
  }
}
